<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutdrive"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg2"
            android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp">


            <EditText
                android:capitalize="characters"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextName"
                android:textColorHint="#ffff"
                android:hint="Nama Lengkap" />

            ///TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_choose_username"
            android:textColor="#ffffff" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextUserName"
                android:textColor="#ffffff"
                android:hint="Inisial"/>

            ///TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_choose_password"
            android:textColor="#ffffff" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editTextPassword"
                android:textColor="#ffffff"
                android:hint="Kata Sandi"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextHp"
                android:textColor="#ffffff"
                android:hint="Nomer Handphone"/>

            ///TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_enter_email"
            android:textColor="#ffffff" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/editTextEmail"
                android:textColor="#ffffff"
                android:hint="Email"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextFotoLink"
                android:textColor="#ffffff"
                android:hint="@string/txtLinkHint"/>

            <Button
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_register"
                android:id="@+id/buttonRegister"
                android:textSize="20dp"
                android:padding="25dp" />
            <TextView
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/string_already_registered"
                android:textColor="#ffffff" />

            <Button
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cek Sekarang!"
                android:id="@+id/buttonLogin"
                android:textSize="20dp"
                android:padding="20dp"/>


        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:background="#078f8f8f"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutdrive">
        <TextView
            android:textStyle="bold"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="@string/textView3"
            android:id="@+id/textView3"
            android:gravity="start"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <Button
            android:background="@drawable/button_selector"
            android:text="Unggah"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="drive"
            android:id="@+id/button"
            android:padding="20dp"
            android:textSize="17dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>


</RelativeLayout>