<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".DHardware"
    android:background="@drawable/bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".DHardware"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:layout_below="@+id/toolbar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HARDWARE"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:id="@+id/svRadio"
        android:fadeScrollbars="false"
        android:layout_marginBottom="10dp">
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipsRgroup"
        android:checkedButton="@+id/rbeep1"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbeep1"
            android:text="Restart sendiri, bahkan mati"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbeep2"
            android:text="Mengeluarkan bunyi beep" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbeep3"
            android:text=" CPU menyala, tetapi monitor tidak menampilkan apapun" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbeepp"
            android:text="Komputer mati total" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbeepbrx"
            android:text="Komputer sering HANG" />

    </RadioGroup>

    </ScrollView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svRadio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/LYbtnsolusi"
        android:background="#1bffffff"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:padding="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView5"
            android:textSize="15dp"
            android:layout_below="@+id/button4" />

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/LYbtnsolusi">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="sendPenjual"
            android:id="@+id/btnpnjl"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="SOLUSI?"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:id="@+id/button4" />
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>