<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Utama"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"/>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_above="@+id/layoutbawah">
    <TextView
        android:id="@+id/txtutm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! Saya TapTeknisi..\nada yang bisa saya bantu?"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:clickable="false">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BANTU SAYA"
            android:id="@+id/btnutama"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:focusable="false" />

        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="HUBUNGI TEKNISI"
            android:id="@+id/btncekteknisi"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutbawah">
    <TextView
        android:textColor="#434343"
        android:textSize="20dp"
        android:id="@+id/txtDaftarTeknisi"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="atau Daftar sebagai Teknisi"
        android:onClick="sendRegTek"
        android:background="#bebebe"
        android:textAlignment="center"
        android:clickable="true"/>
    </LinearLayout>

</RelativeLayout>
