<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".RegisterTeknisi"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:capitalize="characters"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextName"
                android:textColor="#ffffff"
                android:hint="Nama Lengkap" />

            ///TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_choose_username"
            android:textColor="#ffffff" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextUserName"
                android:textColor="#ffffff"
                android:hint="Inisial"/>

            ///TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_choose_password"
            android:textColor="#ffffff" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editTextPassword"
                android:textColor="#ffffff"
                android:hint="Kata Sandi"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextHp"
                android:textColor="#ffffff"
                android:hint="Nomer Handphone"/>

            ///TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_enter_email"
            android:textColor="#ffffff" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/editTextEmail"
                android:textColor="#ffffff"
                android:hint="Email"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextFotoLink"
                android:textColor="#ffffff"
                android:hint="@string/txtLinkHint"/>


            <Button
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_register"
                android:id="@+id/buttonRegister"
                android:textSize="20dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/string_already_registered"
                android:textColor="#ffffff" />

            <Button
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="login sekarang!"
                android:id="@+id/buttonLogin"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>