<com.projekhalamanlangitblogspot.dokterpc2.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <Button
        android:id="@+id/Lhardwarebtn"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/mobo"
        android:text=".hardware"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:onClick="sendLhardware"
        android:textColor="#353535" />
    
    <Button
        android:id="@+id/Lsoftwarebtn"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/software"
        android:text=".software"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:onClick="sendLsoftware"
        android:textColor="#353535"/>
    
</com.projekhalamanlangitblogspot.dokterpc2.DashboardLayout>